<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos internos</title>
    <style>
        body{
            background-color:rgba(0, 206, 209, 0.493);
            font-size: 18px;
            font-family: sans-serif;
        }
        h1{
            background-color: rgba(255, 20, 145, 0.644);
            color: gold;
            font-family: cursive;
        }
        p{
            text-align: justify;
            color: rgb(255, 94, 30);
        }
        h2{
            font-family: monospace;
            background-color: lightcyan;
            color:lightslategrey;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum iusto ipsam nostrum quidem, pariatur soluta? Nemo rerum, vitae, earum dolor suscipit laborum molestias soluta similique sed nisi, voluptate ducimus esse!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quidem rerum maiores dolore fugit? Ipsam, magnam facere quibusdam debitis rem dolorem a error dolor excepturi suscipit? Aliquid porro corrupti dicta?</p>
    <h1>Capítulo 2</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis blanditiis alias enim aliquid nobis numquam libero at optio praesentium, reiciendis obcaecati laudantium quibusdam odio qui, suscipit in eveniet eum quisquam?</p>
</body>
</html>