<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }

        main{
            background-color: white;
            margin: auto;
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
        }

        h1,p{
            margin: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, quaerat enim, asperiores quisquam facere odit excepturi aliquid sint sequi harum natus. Autem aspernatur ea ab consequuntur tenetur aut adipisci minus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consectetur voluptatum quidem fugit laudantium placeat exercitationem omnis, natus commodi. Dolorum modi molestiae ipsa blanditiis sed aperiam, rem eveniet perferendis enim!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, quo, soluta minima nisi odio dolorem nulla veritatis, hic provident labore adipisci! Esse rerum alias voluptatibus, incidunt minus deserunt dicta molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem molestias, minima ex aliquid a nisi in odit modi vel assumenda, quibusdam impedit vero dolore eum quia, earum harum laboriosam sint?</p>
    </main>
</body>
</html>