<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            height: 300px;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            vertical-align: top;
            text-align: center;
        }

        td:hover{
            background-color: lightgrey;
        }

        td:active{
            background-color: rgb(136, 141, 146);
        }

    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>